---------Basic of C-----------------

https://gcc.gnu.org/onlinedocs/cpp/Macro-Arguments.html


https://overiq.com/c-programming-101/

----------------const and pointers----------
https://www.digi.com/support/knowledge-base/const-keyword-in-dynamic-c


-------------------RCS-----------------

http://et.engr.iupui.edu//~dskim/tutorials/print.php?article=rcs

https://www.gnu.org/software/rcs/tichy-paper.pdf


------------Generic Programming-----------
http://cs.boisestate.edu/~amit/teaching/253/handouts/07-c-generic-coding-handout.pdf
	--> Variable argument in function
	--> function pointers
	--> generic functions, generic list, generic trees,
	--> Libraries
	--> Plugins




